<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>POS</title>
	<meta th:remove="tag" th:include="commons :: common-meta" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" th:href="@{/assets/css/pos/pos.css}"/>

	<link rel="stylesheet" th:href="@{/assets/css/fontawesome/fontawesome.css}"/>
	<link rel="stylesheet" th:href="@{/assets/css/fontawesome/brands.css}"/>
	<link rel="stylesheet" th:href="@{/assets/css/fontawesome/solid.css}"/>

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" th:src="@{/assets/js/jquery.mousewheel.js}"></script>
	<script type="text/javascript" th:src="@{/assets/js/moment.js}"></script>

	<script type="text/javascript" th:src="@{/assets/js/pos/pos.js}"></script>
</head>

<body>

	<!-- Header -->
	<div class="header-bar">
		<div class="col-md-3 header-logo">
			<h1><a href="#">POS</a></h1>
		</div>
		<div class="col-md-6 header-timer"></div>
		<div class="col-md-3 header-menu">
			<ul>
				<li><a href="#"><i class="fas fa-bell"></i></a></li>
				<li><a th:href="@{/}"><i class="fas fa-tachometer-alt"></i></a></li>
				<li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
				<li><a href="#"><i class="fas fa-user-tie"></i></a></li>
			</ul>
		</div>
	</div>

    <!-- Flex Container -->
    <div class="flex-container">

        <!-- Category -->
        <div class="flex-item1">
            <ul class="category-menu">
                <li class="active">
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">All</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Bangla Menu</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Thai & Chinese Menu</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Prawn 1:3</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Beef 1:3</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Mutton 1:3</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Fish 1:3</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">TEA</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Coffee</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Ice Cream</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Desert</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Juice</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Beverage</a>
                </li>
                <li>
                    <div class="category-menu-icon"><i class="fab fa-gripfire"></i></div>
                    <a href="#">Shake</a>
                </li>
            </ul>
        </div>


        <!-- Flex item 2 -->
        <div class="flex-item2">

            <!-- Sub Category -->
            <div class="col-md-12 subcategory-menu">
                <p class="subcategory-menu-heading"><i class="fas fa-angle-double-right"></i></p>
                <ul class="sub-category-ul">
                    <li>
                        <label class="checkbox-inline"><input type="checkbox"/> Category</label>
                    </li>
                    <li>
                        <label class="checkbox-inline"><input type="checkbox"/> Category</label>
                    </li>
                    <li>
                        <label class="checkbox-inline"><input type="checkbox"/> Category</label>
                    </li>
                </ul>
            </div>

            <!-- Product Container -->
            <div class="product-container">
                <div class="sticky col-md-12">
                    <div class="col-md-6 product-search">
                        <input type="text" class="form-control custom-search" placeholder="Search by Code or Name">
                    </div>
                    <div class="col-md-6 product-count">
                        <button title="Hold Bills" class="btn btn-success btn-sm">3 <i class="fas fa-drumstick-bite"></i></button>
                        <button title="Hold Bills" class="btn btn-warning btn-sm"><i class="fas fa-list"></i></button>
                    </div>
                </div>
                
                <!-- <div class="col-md-2 product">
                    <div class="col-md-12 product-box">
                        product
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 product">
                    <div class="col-md-12 product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 product">
                    <div class="col-md-12 product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 product">
                    <div class="col-md-12 product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 product">
                    <div class="col-md-12 product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 product">
                    <div class="col-md-12 product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 product">
                    <div class="col-md-12 product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 product">
                    <div class="col-md-12 product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 product">
                    <div class="col-md-12 product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 product">
                    <div class="col-md-12 product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div> -->


                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/1.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/2.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/3.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/4.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/5.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/6.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/7.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/8.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/9.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/10.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/11.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/12.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/13.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/14.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/15.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/16.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/17.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/18.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/19.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/20.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/21.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/22.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/23.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/24.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/25.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                <div class="col-md-2 image-product">
                    <div class="product-image">
                        <img src="assets/img/26.jpg"/>
                    </div>
                    <div class="col-md-12 image-product-box">
                        product name is something
                        <p class="product-price">150.00</p>
                    </div>
                </div>
                
            </div>

            <!-- Cart Container -->
            <div class="cart-container">
                <div class="cart-header col-md-12">
                    <table lass="table cart-header-table">
                        <tr class="main-item-row">
                            <td class="item-trash" style="color: #fff !important;"><i class="fas fa-dumpster"></i></td>
                            <td class="item-detail" colspan="2">
                                <span class="item-title">Invoice : DO0000100</span><br/>
                                <span>Customer : Shagor</span>
                            </td>
                            <td class="add-customer">
                                <i class="fas fa-user-plus"></i>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-12 cart">
                    <table class="table table-bordered table-stripped cart-table">
                        <tr>
                            <td class="item-td">
                                <table>
                                    <tr class="main-item-row">
                                        <td class="item-trash"><i class="fas fa-trash-alt"></i></td>
                                        <td class="item-detail">
                                            <span class="item-title">Item name</span>
                                            <span>20.00</span>
                                        </td>
                                        <td class="item-qty">
                                            <div class="quantity">
                                                <input type="number" min="1" step="1" value="1">
                                            </div>
                                        </td>
                                        <td class="item-netamt">14005.50</td>
                                    </tr>
                                    <tr class="addon-item-row">
                                        <td class="addon-item-trash"><i class="fas fa-trash-alt"></i></td>
                                        <td class="addon-item-detail">
                                            <span class="addon-item-title">Addon</span>
                                            <span>20.00</span>
                                        </td>
                                        <td class="addon-item-qty">
                                            <div class="quantity">
                                                <input type="number" min="0" step="1" value="1">
                                            </div>
                                        </td>
                                        <td class="addon-item-netamt">14005.50</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-td">
                                <table>
                                    <tr class="main-item-row">
                                        <td class="item-trash"><i class="fas fa-trash-alt"></i></td>
                                        <td class="item-detail">
                                            <span class="item-title">Item name</span>
                                            <span>20.00</span>
                                        </td>
                                        <td class="item-qty">
                                            <div class="quantity">
                                                <input type="number" min="1" step="1" value="1">
                                            </div>
                                        </td>
                                        <td class="item-netamt">14005.50</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-td">
                                <table>
                                    <tr class="main-item-row">
                                        <td class="item-trash"><i class="fas fa-trash-alt"></i></td>
                                        <td class="item-detail">
                                            <span class="item-title">Item name</span>
                                            <span>20.00</span>
                                        </td>
                                        <td class="item-qty">
                                            <div class="quantity">
                                                <input type="number" min="1" step="1" value="1">
                                            </div>
                                        </td>
                                        <td class="item-netamt">14005.50</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-td">
                                <table>
                                    <tr class="main-item-row">
                                        <td class="item-trash"><i class="fas fa-trash-alt"></i></td>
                                        <td class="item-detail">
                                            <span class="item-title">Item name</span>
                                            <span>20.00</span>
                                        </td>
                                        <td class="item-qty">
                                            <div class="quantity">
                                                <input type="number" min="1" step="1" value="1">
                                            </div>
                                        </td>
                                        <td class="item-netamt">14005.50</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-td">
                                <table>
                                    <tr class="main-item-row">
                                        <td class="item-trash"><i class="fas fa-trash-alt"></i></td>
                                        <td class="item-detail">
                                            <span class="item-title">Item name</span>
                                            <span>20.00</span>
                                        </td>
                                        <td class="item-qty">
                                            <div class="quantity">
                                                <input type="number" min="1" step="1" value="1">
                                            </div>
                                        </td>
                                        <td class="item-netamt">14005.50</td>
                                    </tr>
                                    <tr class="set-item-row">
                                        <td class="set-item-trash"><i class="fas fa-plus"></i></td>
                                        <td class="set-item-detail">
                                            <span class="set-item-title">Set item 1</span>
                                        </td>
                                        <td class="set-item-qty">
                                           1
                                        </td>
                                        <td class="set-item-netamt">0.00</td>
                                    </tr>
                                    <tr class="set-item-row">
                                        <td class="set-item-trash"><i class="fas fa-plus"></i></td>
                                        <td class="set-item-detail">
                                            <span class="set-item-title">Set item 1</span>
                                        </td>
                                        <td class="set-item-qty">
                                           1
                                        </td>
                                        <td class="set-item-netamt">0.00</td>
                                    </tr>
                                    <tr class="addon-item-row">
                                        <td class="addon-item-trash"><i class="fas fa-trash-alt"></i></td>
                                        <td class="addon-item-detail">
                                            <span class="addon-item-title">Addon</span>
                                            <span>20.00</span>
                                        </td>
                                        <td class="addon-item-qty">
                                            <div class="quantity">
                                                <input type="number" min="0" step="1" value="1">
                                            </div>
                                        </td>
                                        <td class="addon-item-netamt">14005.50</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-12 invoice">
                    <table class="table invoice-table">
                        <tr>
                            <th>Invoice Total</th>
                            <th>100.00</th>
                        </tr>
                        <tr>
                            <td>(-) Discount <span>0.00%</span></td>
                            <td class="invoice-red">100.00</td>
                        </tr>
                        <tr>
                            <td>(-) SP Discount</td>
                            <td class="invoice-red">100.00</td>
                        </tr>
                        <tr>
                            <td>(+) VAT</td>
                            <td class="invoice-green">100.00</td>
                        </tr>
                        <tr>
                            <td>(+) SD</td>
                            <td class="invoice-green">100.00</td>
                        </tr>
                        <tr>
                            <th>Grand Total</th>
                            <th>100.00</th>
                        </tr>
                        <tr>
                            <th>Due</th>
                            <th>100.00</th>
                        </tr>
                        <tr>
                            <th>Paid Total</th>
                            <th>100.00</th>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-right"></i> Cash</td>
                            <td>100.00</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-right"></i> Card</td>
                            <td>100.00</td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Bill Container -->
            <div class="bill-container">
                <div class="calculator-display">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="balance">Balance</label>
                            <div class="col-sm-9">
                                <input type="number" class="form-control" id="balance" placeholder="0.00">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="charged">Charged</label>
                            <div class="col-sm-9">
                                <input type="number" class="form-control" id="charged" placeholder="0.00">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="calculator-body">
                    <table class="table calculator-table">
                        <tr>
                            <td><button class="btn btn-warning">1000</button></td>
                            <td><button class="btn btn-warning">10</button></td>
                            <td><button class="btn btn-default">7</button></td>
                            <td><button class="btn btn-default">8</button></td>
                            <td><button class="btn btn-default">9</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-warning">500</button></td>
                            <td><button class="btn btn-warning">20</button></td>
                            <td><button class="btn btn-default">4</button></td>
                            <td><button class="btn btn-default">5</button></td>
                            <td><button class="btn btn-default">6</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-info">%</button></td>
                            <td><button class="btn btn-warning">50</button></td>
                            <td><button class="btn btn-default">1</button></td>
                            <td><button class="btn btn-default">2</button></td>
                            <td><button class="btn btn-default">3</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-info">Dis.</button></td>
                            <td><button class="btn btn-warning">100</button></td>
                            <td><button class="btn btn-default">.</button></td>
                            <td><button class="btn btn-default">0</button></td>
                            <td><button class="btn btn-danger">C</button></td>
                        </tr>
                        <tr>
                            <td colspan="5"><button class="btn btn-default calc-sp">ALL</button></td>
                        </tr>
                    </table>
                </div>

                <div class="kot-note">
                    <textarea class="form-control" placeholder="KOT Note"></textarea>
                </div>

                <div class="payment-type">
                    <table class="table payment-type-table">
                        <tr>
                            <td><button class="btn btn-default">Cash</button></td>
                            <td><button class="btn btn-default">Card</button></td>
                            <td><button class="btn btn-default">Due</button></td>
                            <td><button class="btn btn-default">Serv.</button></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-left: 5px !important;">Card Number</td>
                            <td colspan="2"><input type="number" placeholder="9999" class="form-control" style="text-align: center;"/></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-left: 5px !important;">Card or Service</td>
                            <td colspan="2">
                                <select class="form-control">
                                    <option value="">-- Select --</option>
                                    <option value="bKash">bKash</option>
                                    <option value="VISA">VISA</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="btn btn-success calc-sp"><i class="fas fa-print"></i> Submit</button></td>
                            <td><button class="btn btn-warning">Hold</button></td>
                            <td><button class="btn btn-danger">Reset</button></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>

</body>

</html>